debug = false

logLevel = "DEBUG"
defaultEntryPoints = ["https","http"]
InsecureSkipVerify = true

[web]
address = ":8080"

[entryPoints]
  [entryPoints.http]
  address = ":80"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
    minVersion = "VersionTLS12"  # force tls1.2, was in chrome and firefox from 5 years, if you don't need ie6 compatibility you probably want it
    # list of cipher allowed, tried to use mozilla modern configuration
    cipherSuites = [
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
    ]    

#############
#Let's encrpyt 
#############

[acme]
email = "evan.adam@yahoo.fr"
storage = "acme.json"
onHostRule = true

# the production letsencrypt
caServer = "https://acme-v02.api.letsencrypt.org/directory"
# the staging letsencrypt environment, let you retry more often, I installed the cert on every computer in my home
#caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
entryPoint = "https"
  [acme.httpChallenge]
  entryPoint = "http"


###########
#DOCKER
###########

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "evan.ovh"
watch = true
exposedbydefault = true

# send anonymous usage to traefik for improvment
sendAnonymousUsage = true
